/*常用变量*/
@link-color:#e60012;
@border:1px solid @border-color;
@border-color:#dadada;
/*常用变量*/

/*常用自定义部分css*/
html,body{width: 100%;height: 100%;}
body{margin: 0px;padding: 0px;border: 0;font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif,!important;;font-size:12px; color: #333333;
  background: url("../images/bodybg.png") repeat;
}
*{padding: 0px;margin: 0px;}
img{border: 0;}
p{line-height: 1.8em}
ul ,ol{margin: 0px;list-style-type: none;}
a{color:#333;text-decoration: none;}
a:visited{color: #333;text-decoration: none;}
a:hover{color: @link-color;text-decoration: none;}
a:active{color: @link-color;text-decoration: none;}
.container{width: 1000px;background-color: #ffffff;margin: 0 auto;}
.pull_right{float: right}
.pull_left{float: left}
.clearfix:after{
  content:"";
  display:block;
  visibility:hidden;
  height:0;
  clear:both;
}
.clearfix{display:inline-block}
.clearfix{display:block}
.c_3{color: #333333}
.c_6{color: #666666}
.c_9{color: #999999}
/*常用自定义部分css*/
//超出省略号
.ov_hide{width: 100%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
//实线
.solid_line{height: 1px;width: 100%;border-bottom: @border;margin-bottom: 10px;}
/*常用自定义部分css*/
.header{height:170px;width: 100%;position: relative;z-index: 10;}
.header .logo{width: 500px;display: block;float: left;margin-left: 50px;margin-top: 44px;img{width: 100%}}
.header .phone{float: left;font-size: 14px;font-weight: bold;margin-top:18px;margin-left: 100px;}
.header .we-box{width: 120px;height: 130px;text-align: center;float: left;margin-top: 14px}
.nav-top{position:absolute;top:0;right:0;z-index: 9999;font-size: 0;
  >li{display: inline-block;*display: inline;zoom: 1;font-size: 16px;margin-left: 2px;height: 50px;text-align: center;position: relative;
    &.current,&:hover{background: url("../images/icon1.png") no-repeat center 32px;>a{background-color: #c41b20;color: #ffffff;}}
    >a{padding: 0px 20px;height:32px;line-height:32px;display: block; background-color: #efefef}
  }
  >li:hover dl{display: block}
  dl{display:none;position: absolute;top:45px;left: 0px;width: 100%;text-align: center;
    dd{background-color: #eaeaea;font-size: 14px;margin-bottom: 2px;line-height: 30px;height: 30px;&:hover{background-color: #c41b20;a{color: white}}}
  }
}
.bannerbox{width: 100%;position: relative;}
.four-link{position: absolute;width: 260px;height:260px;z-index: 99;top:90px;right:88px;background: url("../images/linkbg.png") no-repeat center;font-size: 0;
  a{font-size:12px;display: inline-block;width: 130px;height:130px;text-align: center;
    h3{color: #ffffff;font-size: 16px;margin-top: 50px;}
    em{display: block;width: 5px;height: 9px;background: url("../images/icoRight.png") no-repeat;margin: 5px auto}

  }

}
.index-main{width:100%;margin: 30px auto 0 auto;}
.index-main-left{float: left;width:365px;margin-left: 44px;}
.index-main-right{float:right;width: 500px;}
.news{width: 365px;margin-bottom: 40px;}
.news-header{margin-bottom: 20px;
  h2{float:left;width: 200px;font-style: normal;font-weight: normal;img{vertical-align: middle}}
  .more{font-size: 18px;float: right;}
}
.news ul li{font-family: "simsun";line-height: 2.5em;
  a{float: left;width: 80%;color: #666;&:hover{color: @link-color};};
  a.hot:after{
    content: " NEW";
    color: red;
    letter-spacing: -1px;
    font-family:"Microsoft YaHei";
  }
  .time{float: right;color: #666}}
.xmbox{width: 100%;margin: 0 auto;}
.title-ht{font-family: "SimHei";}
.zj-img{width: 100%;height: 495px;position: relative;.zj-img-p{position: absolute;left: 0px;bottom:25px;width: 330px;font-weight: 700;}}
.partner-list{margin-bottom: 20px;width: 938px;margin-left: 35px;li{margin-right:8px;float: left;img{width: 148px}}}
.footer{padding-top: 70px;padding-bottom:40px;width: 100%;font-family: "SimSun";text-align: center}
.footer-nav{li{margin-right:10px;display: inline-block;*display: inline;zoom: 1;border-right: 1px solid #333;padding-right:8px;&:last-child{border: 0;}}}
.ny-main{width: 100%;margin: 0 auto;}
.ny-main-left{float: left;width: 220px;background-color: #eaeaea;position: relative}
.ny-main-right{float: right;width: 760px;}
.article-content{width: 100%;margin-top: 70px;}
.ny-title{padding-bottom: 10px;border-bottom: 6px solid #000;font-family: "SimHei";margin-bottom:15px;
  h1{font-size: 44px;font-weight: 700;display: inline-block;*display:inline;zoom:1;vertical-align: middle}
  .en{font-size: 24px;display: inline-block;*display:inline;zoom:1;line-height: 20px;font-weight: 700;vertical-align: middle;margin-left: 10px;}
}

//左侧导航
.cd-ul{
  position: absolute;
  z-index: 99999;
  top:-70px;left: 40px;
  li{width: 140px;margin-bottom: 2px; height: 50px;font-weight: 700;
    line-height: 50px;}
  a{font-size:16px;display: block;zoom: 1;margin-left: 20px;a:hover{color: inherit;}}
  li:first-child{height: 135px;border-top-left-radius:30px; border-bottom-right-radius:30px;margin-bottom: 0;
    a{color: #ffffff;font-size: 26px;padding-top: 35px;margin-left: 40px;line-height:32px;}
  }
  li:nth-child(2){
    border-top-right-radius:30px;
  }
  li:last-child{
    border-bottom-left-radius:30px;
  }
}
.mlpage.cd-ul{/*关于我们页面的颜色*/
   li:first-child{background-color: #299ea5}
   li{background-color: #98d4d5}
 }
.blue.cd-ul{/*尚书堂广告页面的颜色*/
  li:first-child{background-color: #1168AB}
  li{background-color: #237DB2}
}
.green.cd-ul{/*尚书堂广告页面的颜色*/
  li:first-child{background-color: #89B929}
  li{background-color: #9fc93f}
}
.organ.cd-ul{/*尚书堂广告页面的颜色*/
  li:first-child{background-color: #e06b36}
  li{background-color: #e87147}
}
//左侧导航end
.hd-img{width: 345px;float:left;height: auto;background-color:#fff100;overflow: hidden;img{max-width: 100%;}}
.ggimg{li{margin-bottom:20px;float: left;margin-right: 20px;
  .pic{height:230px;width: 345px;img{width: 100%;}}
  .title{line-height:40px;font-size: 18px;font-weight: 700;}
}
}
//服务项目
/* 通用图片列表_普通式 */
.picList li{ width:184px;  }
.picList .pic{ text-align:center; line-height:0px;  }
.picList .pic img{ width:184px; height:121px; }
.picList .pic a:hover img{ border-color:#f00;  }
.picList .title{ line-height:24px;font-size: 14px;text-align: left;a{color: white;}   }

/* 多个左滚动 - 公用类 */
.leftLoop{ overflow:hidden; position:relative;background-color: #babbbb;padding-left:16px;  }
.leftLoop .bd{ padding:20px 40px 20px 0px;   }
.leftLoop .bd ul{ overflow:hidden; zoom:1; }
.leftLoop .bd ul li{ margin:0 5px; text-align:center; float:left;display:_inline;  }


/*幻灯片*/
.flexslider{position:relative;height:447px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;
  }
.slides{position:relative;z-index:1;}
.slides li{width:100%;height:447px;background-size: 1000px 447px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:40%;
  li{float: left}
}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:20px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:20px;background:url(../images/next.png) center center no-repeat;}
/*幻灯片*/

//足迹闪烁动画
@-webkit-keyframes twinkling{   /*透明度由0到1*/
  0%{
    width: 0px;
    height: 0px;
    //opacity:0; /*透明度为0*/
  }

  100%{
    width: auto;
    height: auto;
   // opacity:1; /*透明度为1*/
  }
}


.loc-ico{overflow:hidden;background-color: @link-color;display:block;position: absolute;z-index: 10;color: #ffffff;&:hover{color: white;};text-align: center;font-size: 10px;}
.loc-ico-cs{  top: 243px;left: 319px;}
.loc-ico-hf{  top: 212px;left: 355px;}
.loc-ico-nj{  top: 226px;left: 370px;}
.loc-ico-hz{  top: 237px;left: 387px;}
.loc-ico-sh{  top: 224px;left: 405px;}
.twinkle{
  animation: twinkling 1s infinite ease-in-out;
  -webkit-animation: twinkling 1s infinite ease-in-out;  /*webkit*/
  -moz-animation: twinkling 1s infinite ease-in-out; /*firfox*/
  -o-animation: twinkling 1s infinite ease-in-out;  /*opear*/
}
//足迹闪烁动画